spring.datasource.url=jdbc:postgresql://localhost:5432/farmbasket
spring.datasource.username=postgres
spring.datasource.password=gokul
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update




#spring boot configuration for email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=a935ea3c261d08
spring.mail.password=0a8b48f223c09e
spring.mail.protocol=smtp